<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN8</Machine>
    <WindowsUser>James</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>751872D4C0F34104447077E6A690B98B11735064B4DE818140EEE6055600BED1</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>883fb882-4391-4829-89ea-e336f42d7b45_1.0.0.0_neutral__ay92s14njry0j</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>883fb882-4391-4829-89ea-e336f42d7b45_ay92s14njry0j!App</RegisteredUserModeAppID>
    <RegisteredPackageID>883fb882-4391-4829-89ea-e336f42d7b45</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=brad_000</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\James\Documents\GitHub\BashaMole\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-10T20:57:51.946</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\James\Documents\GitHub\BashaMole\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2012-09-10T20:39:17.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Documents\GitHub\BashaMole\main.html">
      <PackagePath>main.html</PackagePath>
      <Modified>2012-09-10T20:43:54.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Documents\GitHub\BashaMole\images\background.png">
      <PackagePath>images\background.png</PackagePath>
      <Modified>2012-09-10T20:39:17.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Documents\GitHub\BashaMole\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-10T20:39:17.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Documents\GitHub\BashaMole\images\moledudesprite.png">
      <PackagePath>images\moledudesprite.png</PackagePath>
      <Modified>2012-09-10T20:39:17.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Documents\GitHub\BashaMole\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-10T20:39:17.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Documents\GitHub\BashaMole\images\sparkle_21x25.png">
      <PackagePath>images\sparkle_21x25.png</PackagePath>
      <Modified>2012-09-10T20:23:43.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Documents\GitHub\BashaMole\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-10T20:39:17.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Documents\GitHub\BashaMole\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-10T20:39:17.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Documents\GitHub\BashaMole\images\title.png">
      <PackagePath>images\title.png</PackagePath>
      <Modified>2012-09-10T20:39:17.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Documents\GitHub\BashaMole\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-09-10T20:39:17.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Documents\GitHub\BashaMole\js\appbar.js">
      <PackagePath>js\appbar.js</PackagePath>
      <Modified>2012-09-10T20:39:17.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Documents\GitHub\BashaMole\js\easeljs-0.5.0.min.js">
      <PackagePath>js\easeljs-0.5.0.min.js</PackagePath>
      <Modified>2012-09-10T20:39:17.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Documents\GitHub\BashaMole\js\Game.js">
      <PackagePath>js\Game.js</PackagePath>
      <Modified>2012-09-10T20:50:05.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Documents\GitHub\BashaMole\js\gore.js">
      <PackagePath>js\gore.js</PackagePath>
      <Modified>2012-09-10T21:00:42.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Documents\GitHub\BashaMole\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-09-10T20:58:57.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Documents\GitHub\BashaMole\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-09-10T20:57:51.846</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>